.measurement-details-container {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    background: url(../../assets/6.jpg) no-repeat center center fixed;
    background-size: cover;
    overflow: hidden;
}
.measurement-details-container .header {
    position: absolute;
    top: 10px;
    left: 10px;
}
.measurement-details-container .header img {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0px;
    border-radius: 80px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 150px;
}
.measurement-details-container .table-container {
    width: 80%;
    margin-top: 20px;
}
.measurement-details-container .heading {
    font-size: 1.5em; 
    font-weight: bold;
    margin-bottom: 10px; 
    text-align: center;
}
.measurement-details-container .table {
    text-align: center;
    border-color: #343a40 !important; 
}
.measurement-details-container .table th, .table td {
    border-color: #343a40 !important; 
    vertical-align: middle;
}
.measurement-details-container .table th {
    background-color: transparent; 
    font-weight: bold;
}
.measurement-details-container .action-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
}