.home-container {
    height: 100vh;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background: url(../../assets/page1bg.jpg) no-repeat center center fixed;
    background-size: cover;
    overflow: hidden;
}
.home-container .storage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.home-container .logo {
    width: 250px;
    height: 300px;
    margin-bottom: 20px;
    border-radius: 50%;
    object-fit: cover;
    opacity: 0.9; 
}
.home-container .buttons {
    display: flex;
    justify-content: space-between;
    width: 400px;
}
.home-container .buttons button {
    padding: 15px 30px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 30px;
    background-image: linear-gradient(90deg, #027dbd 0%, #f54b8e 88%);
    color: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}
.home-container .buttons button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    transition: left 0.3s;
    transform: skewX(-15deg);
}
.home-container .buttons button:hover::before {
    left: 100%;
}
.home-container .buttons button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}