.place-order-container {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    background: url('../Images/6.jpg') no-repeat center center fixed;
    background-size: cover;
    overflow: hidden;
}
.place-order-container .header {
    position: absolute;
    top: 10px;
    left: 10px;
}
.place-order-container .header img {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 0px;
    border-radius: 80px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 150px;
}
.place-order-container .container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 35px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 1000px;
    margin-top: 20px;
}
.place-order-container .heading {
    font-size: 2.2em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 25px;
}
.place-order-container .form-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 25px;
}
.place-order-container .form-group label {
    font-size: 1.2em;
    font-weight: bold;
    margin-right: 10px;
    flex-basis: 100%;
}
.place-order-container .form-group .form-select {
    flex-grow: 1;
    flex-basis: 45%;
    min-height: 40px;
    margin-bottom: 15px; 
}
.place-order-container .form-row {
    margin-bottom: 25px;
}
.place-order-container .btn-submit {
    width: 150px;
    padding: 10px;
    align-self: center;
}
.place-order-container .d-grid {
    display: flex;
    justify-content: center;
}