.new-customer-container {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    background: url('../../assets/2.jpg') no-repeat center center fixed;
    background-size: cover;
    overflow: hidden;
}
.new-customer-container .header {
    position: absolute;
    top: 10px;
    left: 10px;
}
.new-customer-container .header img {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0px;
    border-radius: 80px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 150px;
}
.new-customer-container .container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 600px;
}
.new-customer-container form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.new-customer-container .form-group {
    position: relative;
    width: 100%;
    margin-bottom: 15px; /* Reduced margin for vertical spacing */
}
.new-customer-container .form-group input, .form-group select {
    width: 100%;
    padding: 8px; /* Reduced padding for input fields */
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: all 0.3s ease;
    font-size: 15px; /* Slightly reduced font size */
}
.new-customer-container .form-group label {
    position: absolute;
    top: 12px; /* Adjusted top position for better alignment */
    left: 10px;
    background: rgba(255, 255, 255, 0.7);
    padding: 0 5px;
    color: #333;
    pointer-events: none;
    transition: all 0.3s ease;
}
.new-customer-container .form-group input:focus + label,
.new-customer-container .form-group input:not(:placeholder-shown) + label,
.new-customer-container .form-group select:focus + label,
.new-customer-container .form-group select:not([value=""]) + label {
    top: -15px;
    font-size: 12px;
    color: #007BFF;
}
.new-customer-container .name-fields, .phone-email-fields {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px; /* Reduced margin between field groups */
}
.new-customer-container .name-fields .form-group, .phone-email-fields .form-group {
    width: calc(50% - 5px); /* Adjusted width for better alignment */
}
.new-customer-container .gender-fields {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 15px; 
}
.new-customer-container .gender-fields label {
    margin-right: 20px;
    font-size: 15px; 
}
.new-customer-container .gender-fields .form-group {
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.new-customer-container button {
    align-self: center;
    margin-top: 15px; 
    padding: 10px 20px; 
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    font-size: 15px; 
    transition: background-color 0.3s ease;
}
.new-customer-container button:hover {
    background-color: #0056b3;
}