.measurement-entry-container {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    background: url('../../assets/6.jpg') no-repeat center center fixed;
    background-size: cover;
    overflow: hidden;
}
.measurement-entry-container .header {
    position: absolute;
    top: 10px;
    left: 10px;
}
.measurement-entry-container .header img {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0px;
    border-radius: 80px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 150px;
}
.measurement-entry-container .container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 400px;
}
.measurement-entry-container form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.measurement-entry-container .form-group {
    position: relative;
    width: 100%;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}
.measurement-entry-container .form-group label {
    width: 100px;
    font-size: 16px;
    margin-right: 10px;
}
.measurement-entry-container .form-group input, .form-group select {
    width: calc(100% - 120px);
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    margin-right: 10px;
}
.measurement-entry-container .form-group select {
    width: 60px;
}
.measurement-entry-container button {
    align-self: center;
    margin-top: 20px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
.measurement-entry-container button:hover {
    background-color: #0056b3;
}