.existing-customer-container {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    background: url('../../assets/6.jpg') no-repeat center center fixed;
    background-size: cover;
    overflow: hidden;
    font-size: 1rem;
}
.existing-customer-container .header {
    position: absolute;
    top: 10px;
    left: 10px;
}
.existing-customer-container .header img {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0px;
    border-radius: 80px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 150px;
}
.existing-customer-container .btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}
.existing-customer-container .btn-group {
    display: flex;
    gap: 10px;
}
.existing-customer-container .btn {
    flex: 1;
    width: 200px;
}
.existing-customer-container .card {
    width: 600px;
    /* height: 300px; */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0.2, 0.2, 0.2, 0.2);
    border-radius: 5px; 
}
.existing-customer-container .card-body {
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.existing-customer-container .input-container {
    margin-top: 20px;
    margin-bottom: -20px;
}
.existing-customer-container .heading {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 20px;
}