.order-details-container {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    background: url(../../assets/6.jpg) no-repeat center center fixed;
    background-size: cover;
    overflow: hidden;
}
.order-details-container .header {
    position: absolute;
    top: 10px;
    left: 10px;
}
.order-details-container .header img {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0px;
    border-radius: 80px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 150px;
}
.order-details-container .container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 90%;
}
.order-details-container .heading {
    font-size: 1.5em; 
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: #000; 
}
.order-details-container .table {
    width: 100%;
    margin-bottom: 0;
    border-collapse: collapse;
}
.order-details-container .table th, .table td {
    padding: 15px;
    text-align: center;
    vertical-align: middle;
    border-color: #343a40 !important;
}
.order-details-container .table th {
    background-color: rgba(255, 255, 255, 0.8); 
    color: #000; 
}